<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biya's Salon</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: "Baloo Bhai", cursive;
      font-size: 22px;
      margin: 0px;
      padding: 0px;
      background: url("img/combs-scissors-copy-space_23-2148352839.jpg  ");
      background-size: cover;
      background-repeat: no-repeat;
      height: 600px;
    }
    .left {
      display: inline-block;
      position: absolute;
      top: -16px;
      left: 5px;
      border-radius: 20px;
      margin: 12px 16px;
    }
    .mid {
      backdrop-filter: blur(degree-of-blur);
      display: block;
      width: 48%;
      margin: 20px 300px;
      border-radius: 20px;
    }
    .right {
      display: inline-block;
      position: absolute;
      right: 40px;
      top: 20px;
      font-family: "Baloo Bhai", cursive;
    }
    .navbar {
      list-style: none;
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: rgba(96, 3, 36, 0.85);
      text-decoration: none;
      padding: 33px 15px;
      font-size: 20px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(241, 5, 80);
    }
    .left img {
      width: 127px;
      height: 125px;
      margin: 5px 14px;
    }
    .image {
      color: #b3752a;
      font-size: 20 px;
      text-decoration: solid;
      text-decoration: overline;
      padding: 3px;
      margin: -22px 13px;
    }

    .btn {
      font-family: "Alfa Slab One", serif;
      border: 2px solid #5c1c38;
      margin: 5px 7px;
      background-color: #ffbed3;
      color: #b3752a;
      padding: 2px 7px;
      width: 98px;
      height: 42px;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #f4a9c5;
    }

    .container {
      border: 2px solid #5c1c38;
      width: 438px;
      padding: 3px 15px;
      font-size: 11px;
      border-radius: 23px;
      margin: 136px 187px;
      color: #a71b61;
    }
    .form input {
      text-align: center;
      display: block;
      width: 337px;
      padding: 5px;
      border: 2px solid #5c1c38;
      margin: 6px 34px;
      font-family: "Baloo Bhai", cursive;
      border-radius: 6px;
    }
    .container button {
      display: block;
      width: 352px;
      margin: 10px 33px;
    }
    .container h3 {
      padding: 3px 0px;
      margin: 22px 32px;
      width: 385px;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/salon_pic_2-removebg-preview.png" alt="" />
        <div class="image">Biya's Salon</div>
      </div>
      <div class="mid">
        <ui class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Beauty Awareness</a></li>
          <li><a href="#">Contact Us</a></li>
        </ui>
      </div>
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h3>
        Ready to punch up your style? Book your salon appointment now for a
        knockout transformation!
      </h3>
      <form action="noaction.php">
        <div class="form">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter your Age " />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter your gender " />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter your Email" />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
