<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>salon</title>

    <style>
      body {
        background-color: white;

        /* align-items: center; */
        height: 0vh;
        /* border: 2px solid black; */
      }
      .container {
        font-family:   "Baloo Bhai 2", sans-serif;
        position: relative;
        background-color:#b7b4b4 ;
        /* border: 2px solid red; */
        width: 209vh;
        height: 97vh;
        margin: 2px 4px;
        padding: 3px 4px;
      }

      .c {
        /* border: 2px solid blue; */
       
        height: 52 vh;
        width: 70vh;
        margin: 26px 7px;
        padding: 38px 11px;
      }
      .Login {
        position: absolute;
        border: 2px solid #b7b4b4;
    border-radius: 4px;
    margin: 2px 8px;
    padding: 14px 27px;
    width: 24vw;
    height: 2vh;;
        right: 2px;
        top: 0px;
        background-image: url(wp2939910.jpg);
        background-color: #b7b4b4;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 35px 800px; */
        height: 98vh;
        width: 40vw;
        padding: 0px 32px;
      }

      .form1 {
        margin: 0px 25px;
    display: inline-block;
    padding: 4px 0px;
        /* border: 2px solid yellow; */
        /* height: 3vh;
  width: 2vh; */
      }
      .btn{
        display: inline-block;
    padding: 0px 18px;
    margin: 4px 37px;
    width: 27vw;
    height: 6vh;
    font-size: 20px;
  font-family:"Baloo Bhai 2", sans-serif;
      }
      #login{
        color: #7c7c7c;
      }
      .form1 input{
        border: 2px solid #b7b4b4;
    border-radius: 4px;
    margin: 2px 8px;
    padding: 14px 27px;
    width: 24vw;
    height: 2vh;
      }
      .form2{
        /* border: 2px solid palevioletred; */
    display: inline-block;
    padding: 5PX 10PX;
    margin: 10PX 23PX;
    color: #7c7c7c;
      }
      .bg{
        position: absolute;
        border: 0px solid #b7b4b4;
    border-radius: 4px;
    margin: 2px 8px;
    padding: 14px 27px;
    width: 24vw;
    height: 2vh;;
        left: 0px;
        top: 9px;
        background-image: url(https://img.freepik.com/free-vector/gradient-black-background-with-realistic-elements_52683-76744.jpg?size=626&ext=jpg&ga=GA1.1.1369675164.1715644800&semt=ais_user);
        background-color: #b7b4b4;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 35px 800px; */
        height: 98vh;
        width: 51vw;
        padding: 0px 32px;
      }


.heading{
  position: absolute;
  top: 215px;
  color: #7c7c7c;
  font-family: "Baloo Bhai 2", sans-serif;
  font-size: 60px;
  margin: 2px 3px;
  padding: 2px 3px;
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="Login">
        <form id="login form" class="c">
          <h1 id="login">Login</h1>
          <div class="form1">
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Enter your name"
            />
          </div>
          <div class="form1">
            <input type="text" id="Email" name="Email" placeholder="Email" />
          </div>
            <div class="form1" >
              <input
                type="password"
                id="Password"
                name="Password"
                placeholder="Password"
              />
            </div>
            <div id="checkbox" class="form2">
              <input type="checkbox" id="RememberMe" name="RememberMe" />
              <label for="remember me">Remember Me</label>
            </div>
<div>
            <button type="submit" class="btn">login</button>
          </div>
          </div>
        </form>
      </div>
    </div>
    <div class="bg"> 
      <h2 class="heading">
        "Experience Unmatched Elegance and Comfort: Transform Your Home into a Premier Salon Destination"
      </h2>
    </div>

    
  </body>
</html>
